# samples

./: .gitignore
java/: .gitignore
java/cucumber/: pom.xml
java/cucumber/src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
java/cucumber/src/test/resources/hellocucumber/: example.feature
java/playwright-cucumber-testng/: browserstack.yml  build.gradle  pom.xml
java/playwright-cucumber-testng/src/test/java/com/browserstack/pages/: CheckboxesPage.java
java/playwright-cucumber-testng/src/test/java/com/browserstack/runner/: TestRunner.java
java/playwright-cucumber-testng/src/test/java/com/browserstack/steps/: FormAuthenticationSteps.java
java/playwright-cucumber-testng/src/test/resources/: testng.xml
java/playwright-cucumber-testng/src/test/resources/features/: formAuthentication.feature
java/playwright-junit4/: browserstack.yml  build.gradle  pom.xml
java/playwright-junit4/src/test/java/com/browserstack/pages/: BasePage.java  HomePage.java  ShadowDomPage.java
java/playwright-junit4/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/playwright-junit5/: build.gradle  gradle.properties  pom.xml
java/playwright-junit5/src/main/java/com/browserstack/pages/: FormAuthenticationPage.java
java/playwright-junit5/src/test/java/com/browserstack/pages/: DragAndDropPage.java  DropdownPage.java
java/playwright-junit5/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/playwright-testng/: build.gradle  pom.xml
java/playwright-testng/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/selenium-cucumber/: browserstack.yml  build.gradle  gradle.properties  pom.xml
java/selenium-cucumber-junit4/: browserstack.yml  build.gradle  gradle.properties  pom.xml
java/selenium-cucumber-junit4/src/test/java/com/browserstack/runner/: TestRunner.java
java/selenium-cucumber-junit4/src/test/java/com/browserstack/steps/: FormAuthenticationSteps.java
java/selenium-cucumber-junit5/: browserstack.yml  build.gradle  gradle.properties  pom.xml
java/selenium-cucumber-junit5/src/test/java/com/browserstack/helpers/: DriverProvider.java
java/selenium-cucumber-junit5/src/test/java/com/browserstack/runner/: TestRunner.java
java/selenium-cucumber-junit5/src/test/java/com/browserstack/steps/: FormAuthenticationSteps.java
java/selenium-cucumber-testng/: build.gradle  gradle.properties  pom.xml
java/selenium-cucumber-testng/src/test/java/com/browserstack/pages/: BasePage.java  DropdownPage.java  ShadowDomPage.java
java/selenium-cucumber-testng/src/test/java/com/browserstack/steps/: FormAuthenticationSteps.java
java/selenium-cucumber/src/test/java/com/browserstack/steps/: FormAuthenticationSteps.java
java/selenium-junit4/: build.gradle  gradle.properties  pom.xml
java/selenium-junit4/src/test/java/com/browserstack/pages/: HomePage.java
java/selenium-junit4/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/selenium-junit5/: browserstack.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
java/selenium-junit5/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/selenium-testng/: browserstack.yml  build.gradle  gradle.properties  pom.xml
java/selenium-testng/src/test/java/com/browserstack/pages/: CheckboxesPage.java  DragAndDropPage.java
java/selenium-testng/src/test/java/com/browserstack/tests/: CheckboxesTest.java  DragAndDropPageTest.java  DropdownTest.java  FormAuthenticationTest.java  ShadowDomTest.java
java/selenium-vanilla/: browserstack.yml  build.gradle  gradle.properties  pom.xml
java/selenium-vanilla/src/test/java/com/browserstack/: Test.java
java/selenium-vanilla/src/test/java/com/browserstack/pages/: FormAuthenticationPage.java
python/pip/common/: __init__.py
python/pip/common_selenium/: base_page.py  checkboxes_page.py  draganddrop_page.py  dropdown_page.py  form_authentication_page.py  home_page.py  shadowdom_page.py
python/pip/selenium_pytest/: requirements.txt  test_checkboxes_page.py  test_draganddrop_page.py  test_dropdown_page.py  test_form_authentication_page.py  test_shadowdom_page.py
python/pipenv/: .gitignore  __init__.py
python/pipenv/selenium_pytest/: requirements.txt  test_draganddrop_page.py  test_dropdown_page.py  test_form_authentication_page.py
