apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.microsoft.playwright:playwright:${property('playwright.version')}"
    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation "com.browserstack:browserstack-java-sdk:${property('browserstack.sdk.version')}"
}

tasks.withType(Test).configureEach { task ->
    doFirst {
        configurations.testRuntimeClasspath
                ?.find { it.name.startsWith("browserstack-java-sdk") }
                ?.with { task.jvmArgs += "-javaagent:$it" }
    }
}

test {
    useJUnit()
}
