apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.microsoft.playwright:playwright:${property('playwright.version')}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${property('junit.jupiter.version')}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${property('junit.jupiter.version')}"
    testImplementation "com.browserstack:browserstack-java-sdk:${property('browserstack.sdk.version')}"
}

tasks.withType(Test).configureEach { task ->
    doFirst {
        configurations.testRuntimeClasspath
                ?.find { it.name.startsWith("browserstack-java-sdk") }
                ?.with { task.jvmArgs += "-javaagent:$it" }
    }
}

test {
    useJUnitPlatform()
}
