browserstack.sdk.version=1.20.0
junit.jupiter.version=5.8.1
junit.platform.suite.version=1.10.0
junit.version=4.13.2
testng.version=7.7.1
cucumber.version=7.4.1
selenium.version=4.22.0
playwright.version=1.41.0
slf4j.api.version=2.0.9
