apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.seleniumhq.selenium:selenium-java:${property('selenium.version')}"
    testImplementation "org.testng:testng:${property('testng.version')}"
    testImplementation "com.browserstack:browserstack-java-sdk:${property('browserstack.sdk.version')}"
}

tasks.withType(Test).configureEach { task ->
    doFirst {
        configurations.testRuntimeClasspath
                ?.find { it.name.startsWith("browserstack-java-sdk") }
                ?.with { task.jvmArgs += "-javaagent:$it" }
    }
}

test {
    useTestNG()
}
